function encode_video_frame_save(video_buff, algo)
    buff_size = size(video_buff);
    
    for i = 1:(buff_size-1)
        [res_img,motion_cell] = estimate_motion(video_buff{1,i}, video_buff{1,i+1});
        
        if strcmp(algo , "Huffman")
           [HaffCode ,x_] = apply_Huffman_videoFrame(res_img);
           %save the code into a dat file
           fid = fopen( strcat("video_dat/A" , string(i) , ".dat"),'wt');
           for col = 1 : length(data1)
               fprintf(fid, '%d', data1(1, col));
           end
           fclose(fid);
    
        end
    end
    
    [I_frame_code , dict] = apply_Huffman_videoFrame(res_img); 
    
    
    
    


end